special 200515NCDSKW 200515 ['( 심판)']	-> 데이터가 없다 이날
special 200516KWHLGT 200516 [] 		-> 더블헤더
special 200516KWHLGT 200516 []		-> 더블헤더
special 200605NCDHHE 200605 ['( 심판)']	-> 데이터가 없다
special 200611SKWLGT 200611 []		-> 더블헤더	
special 200611SKWLGT 200611 []		-> 더블헤더
special 200613KTWSSL 200613 []		-> 더블헤더
special 200613KTWSSL 200613 []		-> 더블헤더
special 200620LTGKTW 200620 []		-> 데이터가 없다
special 200625KWHLGT 200625 []		-> 더블헤더
special 200625DSBSKW 200625 []		-> 더블헤더
special 200625NCDKTW 200625 []		-> 더블헤더
special 200625KWHLGT 200625 []		-> 더블헤더
special 200625DSBSKW 200625 []		-> 더블헤더
special 200625NCDKTW 200625 []		-> 더블헤더
special 200626KIAKWH 200626 ['( 심판)']	-> 데이터가 없다
special 200705SKWLTG 200705 []		-> 데이터가 없다
special 200728NCDLTG 200728 ['( 심판)']	-> 데이터가 없다
special 200830KTWKIA 200830 []		-> 더블헤더
special 200830KTWKIA 200830 []		-> 더블헤더